<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid red;
/* Initialize the conatiner as the flex box  */
    display: flex;

    /* Flex properties for flex container  */
/* (default value of flex direction: ;)  */
flex-direction: row;
/* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */

    
flex-wrap: wrap
; /* flex-wrap: nowrap;(default value of wrap ) */



/* flex-wrap: wrap-reverse;  */
/* Shortand for direction and wrap  */
/* flex-flow: row-reverse wrap; */

/* justify-content: center;

justify-content: space-between;

justify-content: space-evenly;

justify-content: space-around;  */
/* align-items: center; /* used to center vertically */
/* align-items: flex-start;

align-items: flex-end;

align-items: stretch; */ 
}

.item{
    width: 200px;
    height: 200px;
    background-color:tomato;
    border: 5px solid green;
    margin: 10px;
    padding: 3px;
}

#item1{
    /* flex properties for flex items  */
/* higher the  order later it shows up in the container  */
    /* order: 2;  */
/* flex-shrink: 2; */
    /* flex-grow: 2 ; */
}
#item2{
    /* order: 40; */
    /* flex-grow: 4; */
    /* flex-shrink: 5; */

    /* When flex direction is set to row  flex basis will control the width */
    /* When flex direction is set to column  flex basis will control the height */
    flex-basis: 320px;

   
}
#item3{
    flex: 2 3 344px;
    align-self: center;
    align-self: flex-start;
    align-self: flex-end;
}
    </style>
</head>
<body>
    <h1>This is A flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box </div>
        <div class="item" id="item2">Second box </div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">Fifth box </div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>
</html>