<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More selectors</title>
    <style>
        *{
            font-size: 25px;
        }
       h1{
background-color: darkred;
color: darkturquoise;
font-weight: bold;
text-align: center;

       } 
/* only affect the p which is only under div not ul  */
/* If p is contained by any li which is contained by div  */
       /* div  li  p{
           color: yellow;
           background-color: green;
       } */

       /* If p is right inside div then this css will apply */
       /* div  > p{
           color: yellow;
           background-color: green;
       }
/* if p is right after div i.e. p is the next sibling of div  */
       /* div + p{
           color: white;
           background-color: rgb(231, 161, 161);
       }

       ul + p{
           background-color: rgb(235, 18, 180);
       } */ 
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> This is another paragraoh inside li</p></li>
<!-- <li>This will not get affetced</li>  -->
               <p>This will not get affected.</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>