<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(82, 74, 74);
    border-radius: 30px;
}

.navbar ul{
    overflow: auto;
   
}
.navbar li{
    float: left;
    list-style: none;
    padding: 3px 3px;
    margin: 28px 14px;
}

.navbar li a  {
    padding: 3px 3px;
    text-decoration: none;
    color: white;
margin-top: 50px ;
}

.search{
    color: thistle;
    padding: 20px 33px;
    margin: 3px 3px;
    float: right;
}
.navbar input{
    border: 2px solid black;
    border-radius: 10px;
    padding: 8px 10px;
    width: 129px;
}

.navbar li a:hover{
    background-color: rgb(252, 5, 5);
    color: blue;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="$">Home</a> </li>
                <li><a href="$">About </a></li>
                <li><a href="$">Service</a></li>
                <li><a  href="$">Contact us </a></li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search This website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>