<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font size untis</title>
    <style>
html{
    font-size: 15px;
}
        .container{
            /* width: 230px; */
            /* height: 300px; */
            height: 100vh;
           width: 100vw;
            /* font-size: 10px;
            padding: 20px; */

            border: 2px solid red;
        }
h1{


    text-align: center;
}

#second{
    /* font-size: 3rem;
    padding: 3rem; */
}

#first{

    /* It will be 10 times the parent or container font size  */
    /* font-size: 10em; */
    /* font-size: 3em;


    /* 3x of font size not the parent  */
    /* padding: 3em;   */ 

}
    </style>
</head>
<body>
   <div class="container">
       <h1 id="first">This is First heading</h1>
       <h1 id="second">This is Second  heading</h1>
       <h1 id="third">This is Third  heading</h1>
   </div>
</body>
</html>