<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <link rel="stylesheet" href="Tutorial.css">
    <!-- alt + down arrow to move whole line down  -->
    
    <style>
        /* THIS IS CSS COMMENT */
        /* id selectors */

        #redElement{
            color: red ;
        }
/* class selectors */

        .div{
            color: aqua;
            border: 5px solid red;
        }
.yo{
    color: blueviolet ;
    background-color: brown;
}
/* grouping selectors */
    footer, span{
        color: chartreuse;
        background-color:chocolate;
    }    

    p{
        font-style: bold;
        color: pink;
        background-color:sienna;
    }


    .bgPrimary{
        color: steelblue;
    }
    </style>
</head>
<body>
    <h3>CSS tutorial</h3>
    <!-- <p style ="color:red; background-color: seagreen;">This tutorial will teach you will teach you every thing about HTML/CSS  </p>  -->
    <p class ="div" >This tutorial will teach you will teach you every thing about HTML/CSS  </p> 
    <p class ="yo" id="redElement" >This tutorial will teach you will teach you every thing about HTML/CSS  </p> 
    <p id="redElement">This tutorial will teach you will teach you every thing about HTML/CSS  </p> 
    <div>
        <p class ="div">This tutorial will teach you will teach you every thing about HTML/CSS  </p> 
        <span>THis is span</span>
    </div>
    <h1>
        CSS selectors
    </h1>

    <p>simple Paragraph to understand css selectors</p>
    <footer>This is a footer.</footer>
    
    <h1>
        Developer tools
    </h1>
    <p class="bgPrimary">This a tutorial for developer tools.</p>
</body>
</html>