<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: black;
            font-size: 72px;
            text-align: center;
            display: none;
            
        }

        @media only screen and (max-width:500px) {
            #box1{
                display: block;
                background-color: cornflowerblue;
            }
        }
        @media  only screen and (min-width: 501px) and (max-width:1100px)  {
            #box2{
                display: block;
                background-color:blueviolet;
            }
        }
        @media only screen and  (min-width: 1101px) and (max-width:1800px)  {
            #box3{
                display: block;
                background-color:rgb(25, 194, 53);
            }
        }
        @media  only screen and (min-width: 1801px)  {
            #box4{
                display: block;
                background-color:rgb(211, 247, 9);
            }
        }
        .item{
        background-color: yellow;
        border: 3px solid black;
        padding: 12px 23px;
    }
        #navbar{
        grid-area: navbar;
    }
    #section{
        grid-area: section;
    }
    #aside{
        grid-area: aside;
    }
   footer{
        grid-area: footer;
    }
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek Iphone hu</div>

    <div class="box" id="box2">Main ek tablet hu

    </div>
    <div class="box" id="box3">Main ek laptop hu</div>

    <div class="box" id="box4"> Main ek wide screen PC hu</div>
</body>
</html>