<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and animations </title>
    <style>
.container{
    background: greenyellow;

}
.box{
    background-color: red;
    height: 250px;
    width: 250px;
    position: relative;
    /* animation-name: sa1;
    animation-name: sa2;
    animation-duration: 10s;
    animation-iteration-count: 10; 
    animation-fill-mode: forwards;
    animation-fill-mode: alternate;
    animation-timing-function: ease-in;
    animation-timing-function: ease-out; 
    animation-timing-function: ease-in-out; */
/* /* animation-delay: 3s; */
/* It will start after 3 s */
    /* animation-direction: alternate; */
  
     /* animation: animation: name duration timing-function delay iteration-count direction fill-mode; */

 }

@keyframes sa {
    0%{
top: 0px;
left: 0px;
    }
 25%{
top: 0px;
left:250px;
 }   
50%{
    top: 250px;
left: 250px;
}

75%{
    top:250px;
left: 0px
}

100%{
top: 0px;
left: 0px;
}



}





/* @keyframes sa1 {
    from{
        width: 250px;
         }
    
    to{
     width: 1400px;
        }
}  */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>