<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <Style>
*{
    margin: 0px;
    padding: 0px;
}

.container{
    height: 80vh;
    display: flex;
    background-color: burlywood;
    align-items: center;
    justify-content: center;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border-radius: 8px;
    border: 2px solid red;
    height: 400px;
    width: 400px;
    /* transform:rotate(30deg); */
    /* transform:rotate(30deg); */
    transition: all 0.5s ease-in-out 0.3s;
}

.box:hover{
    transform:rotate(360deg);
    /* transform: skew(50deg); */
    /* transform: scale(1.5); */
    /* transform: translateX(123px); */
    transform: translate(123px , 123px);

}


    </Style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>