<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>

<style>

        .container{
            display: flex;

        }

        .card{
            background-color: cornflowerblue;
            padding: 23px 12px;
            margin: 23px 12px;

/* box-shadow: offset-x offset-y color; */
/* box-shadow: offset-x offset-y blur radius color; */
/* box-shadow: offset-x offset-y blur radius  spread radius color; */


            /* box-shadow: 8px 5px green;  */
            /* box-shadow: -8px -5px green; */
            /* box-shadow: -8px -5px  10px green; */
            /* box-shadow: -8px -5px 10px 6px green */
            /* box-shadow: -8px -5px 10px 6px rgba(2, 3, 4, 0.5) */
            /* box-shadow: inset 3px 5px greenyellow */
            /* box-shadow:  3px 5px greenyellow , 3px 40px red; */


        }


        .card  h2{
            /* text-shadow: 1px 2px red; */
            text-shadow: 1px 2px 5px rgb(241, 235, 235);
        }
 </style>

</head>
<body>

    <div class="container">
        
        <div class="card" id="card-1">
        
            <h2>This is C++ course </h2>

            <p> We have started C++ course which we have not started...................Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam vero magni accusantium aliquid, cupiditate magnam amet cumque ullam fugiat error inventore ipsam dolorem quaerat omnis rerum eum debitis fuga sapiente illo? Veritatis, amet.</p>

        </div>

        <div class="card" id="card-2">
           
            <h2>Card 2</h2>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam vero magni accusantium aliquid, cupiditate magnam amet cumque ullam fugiat error inventore ipsam dolorem quaerat omnis rerum eum debitis fuga sapiente illo? Veritatis, amet.</p>
        
        </div>
        
        <div class="card" id="card-3">
           
            <h2>Card 3</h2>
 
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam vero magni accusantium aliquid, cupiditate magnam amet cumque ullam fugiat error inventore ipsam dolorem quaerat omnis rerum eum debitis fuga sapiente illo? Veritatis, amet.</p>     
        
        </div>
    
    </div>
</body>
</html>