<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: #000;
        }
#box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: red;
    /* transition-property: background-color;
    transition-duration: 1s; */
    /* transition-timing-function: ease-in; */
    /* transition-timing-function: ease-out; */
    /* transition-timing-function: ease-in-out;
    transition-delay: 3s; */
    
    
    /* Transition shorthand  */
    transition: all 1s ease-in-out 1s ;
}
#box:hover{
    background-color: rgb(1, 255, 22);
    height: 400px;
    width: 500px;
    border-radius: 60px;
    font-size: 40px;
    
}
    </style>
</head>
<body>
   <h2>This is a heading</h2>
   <div class="conatiner">
       <div id="box">
This is a box
       </div>
   </div>
</body>
</html>